# Para desenvolvimento local
VITE_API_URL=http://localhost:3000

# Quando for para produção, altere para:
# VITE_API_URL=https://back-end-topcaronline.onrender.com
 
#  excluir arquivo .env no gitignore